<?php

$finder = PhpCsFixer\Finder::create()
    ->in([__DIR__.'/config', __DIR__.'/web/app/themes'])
    ->exclude('vendor')
;

return PhpCsFixer\Config::create()
    ->setRiskyAllowed(true)
    ->setCacheFile(__DIR__.'/.php_cs.cache')
    ->setRules([
        '@Symfony'                              => true,
        'array_syntax'                          => ['syntax' => 'short'],
        'binary_operator_spaces'                => [
            'align_double_arrow' => true,
            'align_equals'       => true,
        ],
        'braces'                                => ['allow_single_line_closure' => true],
        'native_constant_invocation'            => true,
        'native_function_invocation'            => [
            'include' => ['@compiler_optimized'],
            'scope'   => 'namespaced',
        ],
        'phpdoc_summary'                        => false,
        'no_superfluous_phpdoc_tags'            => true,
        'no_unreachable_default_argument_value' => true,
        'declare_strict_types'                  => false,
        'no_unused_imports'                     => false
    ])->setFinder($finder);
;
